<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Nolte" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="EditorAllowBackground" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="RTFDefaultIndent" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="ImageDefaultExtension" Type="System.String" Scope="User">
      <Value Profile="(Default)">jpg</Value>
    </Setting>
    <Setting Name="ImageDefaultFormat" Type="System.Guid" Scope="User">
      <Value Profile="(Default)">b96b3cae-0728-11d3-9d7b-0000f81ef32e</Value>
    </Setting>
  </Settings>
</SettingsFile>